body {
    display: grid;
    height: 100vh;
    grid-template-rows: auto 1fr auto;
    }

header {
background:#fcb040;
padding: 1rem;
font-family: 'Roboto', sans-serif;
font-size: 30px;
display: grid;
place-items: center;
}

main {
display: grid;
grid-gap: 1rem;
background: #4e7792;
}

.visual {
height: 100px;
width: 100%;
background: #03a454;
margin: 0.5rem 0;
}

.card {
display: flex;
flex-direction: column;
justify-content: space-between;
background: #4e7792;
padding: 1rem;
font-family: 'Roboto', sans-serif;
font-size: 20px;
}
footer {
background:#fcb040;
padding: 1rem;
text-align: center;
font-size: 20px;
font-family: 'Roboto', sans-serif;
}

body {
font-family: 'Roboto', sans-serif;
}

.mylist {
    font-family: 'Roboto', sans-serif;
    margin: 0.5rem 0;
}

#myselect {
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
}